apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: security-champion-api
  tags:
    - internal
spec:
  type: service
  lifecycle: production
  owner: skvis
  providesApis:
    - security-champion-api-api
name: security-champion-api
owner: kasnndkasdlkjlkajsd
lifecycle: development
entityType: library
system: alskndlkdsaklndas

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: security-champion-api-api
  tags:
    - internal
spec:
  type: openapi
  lifecycle: production
  owner: skvis
  definition: |
    openapi: "3.0.0"
    info:
        title: security-champion-api-api
name: TEST-ENTITY
owner: TEST
lifecycle: development
entityType: service
system: asdsadasdasdasdTESTESTESTESTESTEST

---
name: lkmadslkmsadlkmsda
owner: askldklmsdakmlsda
lifecycle: production
entityType: service
system: lkasdklsadknldsa
