apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: security-champion-api
  tags:
    - internal
spec:
  type: service
  lifecycle: production
  owner: skvis
  providesApis:
    - security-champion-api-api

---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: security-champion-system
spec:
  type: service
  owner: SKVIS
  lifecycle: production
