apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: security-champion-api
  tags:
    - internal
spec:
  type: service
  lifecycle: production
  owner: felles_kartdatabase_-_team_lead
  providesApis:
    - security-champion-api-api
  system: vegnett
