apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: security-champion-api
  tags:
    - internal
spec:
  type: service
  lifecycle: development
  owner: skvis
  providesApis:
    - security-champion-api-api

---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: security-champion-api-api
  tags:
    - internal
spec:
  type: service
  lifecycle: development
  owner: skvis
  definition: |
    openapi: "3.0.0"
    info:
        title: security-champion-api-api
