apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: security-champion-service
  tags:
    - internal
spec:
  type: service
  lifecycle: production
  owner: skvis
  providesApis:
    - security-champion-api-api
    - ny-api
  system: utviklerportal

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: security-champion-api-api
  tags:
    - internal
spec:
  type: asyncapi
  lifecycle: production
  owner: skvis
  definition: |
    openapi: "3.0.0"
    info:
        title: security-champion-api-api
