apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: security-champion-api
  tags:
    - internal
spec:
  type: new-service-type
  lifecycle: production
  owner: skvis
  providesApis:
    - security-champion-public-api
  system: utviklerportal

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: security-champion-public-api
spec:
  type: openapi
  owner: skvis
  lifecycle: production
  system: sikkerhetsmetrikker
