apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: security-champion-service
  title: Securitychampion Service
  tags:
    - internal
spec:
  type: service
  lifecycle: production
  owner: skvis
  providesApis:
    - security-champion-api-api
  system: utviklerportal

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: security-champion-api-api
  tags:
    - internal
spec:
  type: openapi
  lifecycle: production
  owner: skvis
  definition: |
    openapi: "3.0.0"
    info:
        title: security-champion-api-api

---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: security-champion-api-resource
  title: resource
spec:
  type: s3-bucket
  owner: skvis
  system: utviklerportal
  dependencyof:
    - resource:default/norgeskart3

---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: security-champion-api-domain
spec:
  type: product-area
  owner: skvis
