apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: security-champion-service
  tags:
    - internal
spec:
  type: library
  lifecycle: deprecated
  owner: skvis
  providesApis:
    - security-champion-api-api
  system: sepmod

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: security-champion-api-api
  tags:
    - internal
spec:
  type: openapi
  lifecycle: production
  owner: skvis
  definition:
    $text: test
