apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: security-champion-api
  tags:
    - internal
spec:
  type: service
  lifecycle: production
  owner: eiet_-_tech_lead
  providesApis:
    - security-champion-api-api
  system: utviklerportal
  consumesApis:
    - frisk-backend-api
