# nonk8s
apiVersion: "backstage.io/v1alpha1"
kind: "Component"
metadata:
  name: "skoop-apps"
  tags:
    - "internal"
spec:
  type: "ops"
  lifecycle: "production"
  owner: "skoop"
  system: "skoop"
---
apiVersion: "backstage.io/v1alpha1"
kind: "Group"
metadata:
  name: "security_champion_skoop-apps"
  title: "Security Champion skoop-apps"
spec:
  type: "security_champion"
  parent: "it_security_champions"
  members:
    - "okpedersen"
  children:
    - "resource:skoop-apps"
---
apiVersion: "backstage.io/v1alpha1"
kind: "Resource"
metadata:
  name: "skoop-apps"
  links:
    - url: "https://github.com/kartverket/skoop-apps"
      title: "skoop-apps på GitHub"
spec:
  type: "repo"
  owner: "security_champion_skoop-apps"
  dependencyOf:
    - "component:skoop-apps"
